# MongoDB Connection String
# Format: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
# Replace <username>, <password>, <cluster-url>, and <database-name> with your actual values
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/database_name

# Server Port
PORT=5001
